# ZJHTest

./: README.md  build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunnyit/zjhtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyit/zjhtest/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunnyit/zjhtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/sunnyit/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/sunnyit/logincomponent/: LoginActivity.java  LoginApplication.java  LoginService.java
logincomponent/src/main/module/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_login.xml  content_login.xml
logincomponent/src/main/res/values/: strings.xml
logincomponent/src/test/java/com/sunnyit/logincomponent/: ExampleUnitTest.java
minecomponent/: build.gradle
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/java/com/sunnyit/minecomponent/: MineActivity.java  MineApplication.java  MineService.java
minecomponent/src/main/module/: AndroidManifest.xml
minecomponent/src/main/res/layout/: activity_mine.xml
zjhlibrary/src/main/: AndroidManifest.xml
zjhlibrary/src/main/java/com/sunnyit/zjhlibrary/: AppConfig.java  EmptyLoginService.java  IAppComponent.java  ILoginService.java  IMineService.java  ServiceFactory.java
zjhlibrary/src/main/res/values/: strings.xml
